{
	"name": "DoKoHub",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "22"
		},
		"ghcr.io/duduribeiro/devcontainer-features/neovim:1": { 
		    "version": "nightly" 
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"svelte.svelte-vscode",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss",
				"ms-azuretools.vscode-docker"
			],
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash"
			}
		}
	},
	"postCreateCommand": "npm install",
	"remoteUser": "node",
	"forwardPorts": [
		5173
	]
}
